# If you want to move down the line, please use \n. e.g: tina\nULLASH.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# ุดูุฑุงู ูู https://www.facebook.com/duong.than.net ุนูู ุงูุชุฑุฌูุฉ ููุฅูุฌููุฒูุฉ!

# Cyber.js 

Cyber.newVersionDetected=ูุง ููุง! ูููุง ููุง ุชููู ูู ุฅูู ุชุณุชุฎุฏู ุงููุณุฎุฉ %1ุ ูููู ูุณุฎุฉ ุฃุญุฏุซ ุชูุชุธุฑู: %2. ููุง ุฌุฑุจูุง!
Cyber.errorFormat=ุนุฐุฑุงู! ุดููุง ูุดููุฉ ูู ุชุฑููุจ ุงูููุฏูููุ ุญุงูู ูุฑุฉ ุซุงููุฉ ๐
Cyber.nameExist=ุงุณู ุงูููุฏููู ูุฐุง ูุดุงุจู ูููุฏููู ุซุงููุ ุญุงูู ุชุบูุฑ ุงูุงุณู ุดูู!
Cyber.notFoundLanguage=ูุง ุฒููุฉ! ุงูููุฏููู %1 ูุง ูุฏุนู ูุบุชูุ ููุฃุณู.
Cyber.notFoundPackage=ูุดููุฉ! ูุง ูููุช ุงูุจุงููุฌ %1 ุนุดุงู ุงูููุฏููู %2ุ ุจุญุงูู ุฃุซุจุชู ูู...
Cyber.cantInstallPackage=ููุฃุณูุ ูุง ูุฏุฑุช ุฃุซุจุช ุงูุจุงููุฌ %1 ููููุฏููู %2ุ ุงูุฎุทุฃ: %3
Cyber.loadedPackage=ูุง ุณูุงู! ุซุจุชุช ูู ุงูุจุงููุฌุงุช ุงููุทููุจุฉ ููููุฏููู %1 ุจูุฌุงุญ!
Cyber.loadedConfig=ุซุจุชุช ุงูุฅุนุฏุงุฏุงุช ููููุฏููู %1 ุจูุฌุงุญ!
Cyber.cantLoadConfig=ูุง ูุฏุฑุช ุฃุซุจุช ุฅุนุฏุงุฏุงุช ุงูููุฏููู %1ุ ุงูุฎุทุฃ: %2
Cyber.cantOnload=ูุง ูุฏุฑุช ุฃุดุบู ุฅุนุฏุงุฏุงุช ุงูููุฏููู %1ุ ุงูุฎุทุฃ: %1
Cyber.successLoadModule=ููุง ูุจุฏุน! ุซุจุช ุงูููุฏููู %1 ุจูุฌุงุญ!
Cyber.failLoadModule=ุนุฐุฑุงู! ูุง ูุฏุฑุช ุฃุซุจุช ุงูููุฏููู %1ุ ุงูุฎุทุฃ: %2
Cyber.finishLoadModule=ุชู ุชุซุจูุช %1 ุฃูุงูุฑ ู %2 ุฃุญุฏุงุซ ูู ุงูููุฏููู ุจูุฌุงุญ!
Cyber.foundPathAppstate=ุชู ุชุญููู Ullashstate ุจูุฌุงุญ!
Cyber.notFoundPathAppstate=ุฎุทุฃ! ูุง ูููุช ููู appstateุ ูููู ูููู ุงูููู ุชุงูู!
Cyber.checkListGban=ูููุง ุจุชุดูู ูุงุฆูุฉ ุงูุญุธุฑ ุงูุนุงูููุฉ...
Cyber.banDevice=ุนุฐุฑุงู! ุฌูุงุฒู ูุญุธูุฑ ูู ULLASHุ ุชูุงุตู ูุนู ุนูู ููุณุจูู m.me/100086680386976 ุนุดุงู ุชุนุฑู ุงูุณุจุจ ุฃู ุชุทูุจ ูู ุงูุญุธุฑ.
Cyber.keyNotSameFormat=ุฑูุฒ ุงูุญุธุฑ ุบูุท! ูุงุฒู ูููู 6 ุฃุฑูุงู ุจุงูุถุจุท.
Cyber.codeInputExpired=ุงูููุฏ ุฎุทุฃ ุฃู ุงูุชูุช ุตูุงุญูุชู.
Cyber.unbanDeviceSuccess=ุงูุญูุฏููู! ุฌูุงุฒู ุงูุขู ูุฑููุน ุงูุญุธุฑุ ุจุณ ุฃุนุฏ ุชุดุบูู ุงูุจูุช ุนุดุงู ูุดุชุบู.
Cyber.userBanned=ุฃูู! ุชู ุญุธุฑู ูู ullash ููุง %1 ุจุณุจุจ: %2. ุชูุงุตู ูุน ููุณุจูู m.me/100086680386976 ููุฒูุฏ ูู ุงููุนูููุงุช!
Cyber.finishCheckListGban=ุชู ุงูุชุญูู ูู ูุงุฆูุฉ ุงูุญุธุฑ ุงูุนุงูููุฉ.
Cyber.handleListenError=ูุง ุญุธู! ุตุงุฑ ุฎุทุฃ ุบูุฑ ูุชููุน ูู handleListenerุ ุงูุฎุทุฃ: %1
Cyber.warningSourceCode=ุชุญุฐูุฑ! ุชู ุชุนุฏูู ูููู ุดูุฑุฉ ุงููุตุฏุฑุ ุชููู ููุฑุงู!
Cyber.refreshListen=ุชู ุชุญุฏูุซ handleListener ุจูุฌุงุญ...
Cyber.successConnectDatabase=ุงุชุตูุช ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ!
Cyber.failConnectDatabase=ูุดู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงูุฎุทุฃ: %1

# includes/listen.js

listen.startLoadEnvironment=ูููุง ุชููู: ุฌุงุฑู ุชุญููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ...
listen.loadedEnvironmentThread=ูุชุบูุฑุงุช ุงูุจูุฆุฉ ููุซุฑูุฏ ุชู ุชุญููููุง ุจูุฌุงุญ!
listen.loadedEnvironmentUser=ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูููุณุชุฎุฏู ุชู ุชุญููููุง ุจูุฌุงุญ!
listen.successLoadEnvironment=ุชู ุชุญููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ ุจูุฌุงุญ!
listen.failLoadEnvironment=ุชุนุฐูุฑ ุชุญููู ูุชุบูุฑุงุช ุงูุจูุฆุฉุ ุงูุฎุทุฃ: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=ูุงุฒู ูููู ุฅูุง ูุตูููุฉ ุฃู ูุงุฆูุ ุฃู ุงูุงุซููู!
currencies.needObject=ูุงุฒู ูููู ูุงุฆู.
currencies.needNumber=ูุงุฒู ูููู ุฑูู.

# includes/controller/threads.js

threads.needObjectOrArray=ูุงุฒู ูููู ุฅูุง ูุตูููุฉ ุฃู ูุงุฆูุ ุฃู ุงูุงุซููู!
threads.needObject=ูุงุฒู ูููู ูุงุฆู.

# includes/controller/users.js

users.needObjectOrArray=ูุงุฒู ูููู ุฅูุง ูุตูููุฉ ุฃู ูุงุฆูุ ุฃู ุงูุงุซููู!
users.needObject=ูุงุฒู ูููู ูุงุฆู.

# includes/handle/handleCommand.js

handleCommand.userBanned=ููููุน ุนููู ุงุณุชุฎุฏุงู ุงูุจููุณ ูุฐุง! ุชู ุญุธุฑู ๐ซ
handleCommand.threadBanned=ุงููุฌููุนุฉ ูุญุธูุฑุฉ..!โ๏ธ\nุชูุงุตู ูุน ุงููุงูู ูู ูุถูู ูุฅูุบุงุก ุงูุญุธุฑ โ๏ธ
handleCommand.commandNotExist=โโโโโโโโฆโโโโโโโ \n    โจ ุงูุณูุงู ุนูููู! ูููุง ููุง ุชุญูู ูู! ๐๐\nโโโโโโโโฆโโโโโโโ\n\nุงูุฃูุฑ ุงููู ุฏุฎูุชู ุบูุฑ ุตุญูุญ.\n\nูููู ููุช ุชูุตุฏโ \n\nโขโยป %1  ยซโโข\n\nุชุฃูุฏ ูู ูุชุงุจุชูุ ููุง ุฌุฑุจ ูุฑุฉ ุซุงููุฉ!\nโโโโโโโโฆโโโโโโโ
handleCommand.commandThreadBanned=ุงูุซุฑูุฏ ูุฐุง ููููุน ููู ุงุณุชุฎุฏุงู ุงูุฃูุฑ "%1"
handleCommand.commandUserBanned=ุฃูุช ููููุน ููู ุงุณุชุฎุฏุงู ุงูุฃูุฑ "%1"
handleCommand.threadNotAllowNSFW=ูุฐุง ุงูุฃูุฑ ุฎุงุต ุจุงููุดุฑููู ููุท
handleCommand.cantGetInfoThread=ูุง ูุฏุฑุช ุฃุญุตู ุนูู ูุนูููุงุช ุงูุซุฑูุฏุ ุงูุฎุทุฃ: %1
handleCommand.permssionNotEnough="ุนุฐุฑุงูุ ุงูุฃูุฑ "%1" ุฎุงุต ููุท ูููุฑุงุฌุง ูููุง.\nโจ ุฃูุช ูุฌุฑุฏ ุชุงุจุนุ ููุง ุชูุฏุฑ ุชุณุชุฎุฏูู ๐๐ธ"
handleCommand.cantSetMessageReaction=ุตุงุฑ ุฎุทุฃ ุบูุฑ ูุชููุน ุฃุซูุงุก ุถุจุท ุงูุชูุงุนู ุนูู ุงูุฑุณุงูุฉุ ุงูุฎุทุฃ: %1
handleCommand.executeCommand=[ %1 ] ุชู ุงุณุชุฎุฏุงู ุงูุฃูุฑ: %2 ูู ูุจู ุงููุณุชุฎุฏู: %3 ูู ุงูุซุฑูุฏ: %4 | ุงููุฏุฎูุงุช: %5 | ุฒูู ุงูุชูููุฐ: %6ms
handleCommand.commandError=ูุงุฌูุช ูุดููุฉ ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุฃูุฑ %1ุ ุงูุฎุทุฃ: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=ูุงุฌูุช ูุดููุฉ ุฃุซูุงุก ุชูููุฐ ุงูุฃูุฑ %1ุ ุงูุฎุทุฃ: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=ุซุฑูุฏ ุฌุฏูุฏ: %1
handleCreateDatabase.newUser=ูุณุชุฎุฏู ุฌุฏูุฏ: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ุญุฏุซ ุชู ุชูููุฐู: %2 ูู ุงูุซุฑูุฏ: %3 | ุฒูู ุงูุชูููุฐ: %4ms
handleEvent.eventError=ูุงุฌูุช ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ ุงูุญุฏุซ %1ุ ุงูุฎุทุฃ: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=ูุญุชุงุฌ ูููุฉ ููุฑุฏ ุนูู ูุดููุชู
handleReaction.executeError=ูุงุฌูุช ุฎุทุฃ ุฃุซูุงุก ุงูุฑุฏ ุนูู ูุดููุชูุ ุงูุฎุทุฃ: %1

# includes/handle/handleReply.js

handleReply.missingValue=ูุญุชุงุฌ ูููุฉ ููุฑุฏ ุนูู ูุดููุชู
handleReply.executeError=ูุงุฌูุช ุฎุทุฃ ุฃุซูุงุก ุงูุฑุฏ ุนูู ูุดููุชูุ ุงูุฎุทุฃ: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=ูุงุฌูุช ุฎุทุฃ ุฃุซูุงุก ุงูุฌุฏููุฉ ูู ุงูููุฏููู %1ุ ุงูุฎุทุฃ: %2

# utils/index.js

utils.throwError=โน๏ธ [!] ุฅุฐุง ูุง ุงุดุชุบู ุงูุฃูุฑุ ุฌุฑุจ ุฃูุฑ ุซุงูู. ุฃูุชุจ %1help %2 ููุฒูุฏ ูู ุงููุณุงุนุฏุฉ๐๐ฅบ

# updater.js

updater.latestVersion=ุฃูุช ุชุณุชุฎุฏู ุฃุญุฏุซ ูุณุฎุฉ ูุง ุจุทู!
updater.cantFindVersion=ูุณุฎุชู (%1) ุบูุฑ ูุนุฑูุฉุ ุชุฃูุฏ ูู ููู package.json
updater.newVersions=ูู %1 ุชุญุฏูุซ ุฌุฏูุฏุ ุจุจุฏุฃ ุงูุชุญุฏูุซ ุงูุขู...
updater.updateSuccess=ุชู ุงูุชุญุฏูุซ ุจูุฌุงุญ%1
updater.configChanged=ุชู ุชุนุฏูู %1ุ ุฑุฌุงุกู ุฑุงุฌุน ููู config.json
updater.installingPackages=ูููุง ุจุชุซุจุช ุงูุชุจุนูุงุช ููุจูุช...
updater.installSuccess=ุชู ุชุซุจูุช ุงูุชุจุนูุงุช ุจูุฌุงุญุ ุฃุนุฏ ุชุดุบูู ุงูุจูุช ูุชุทุจูู ุงููุณุฎุฉ ุงูุฌุฏูุฏุฉ
updater.backupSuccess=ุชู ุญูุธ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ูููููุงุช ุงููุนุฏูุฉุ ุฑุงุฌุน ูุฌูุฏ %1
updater.restartToApply=. ุฃุนุฏ ุชุดุบูู ุงูุจูุช ูุชุทุจูู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ
updater.skipFile=ูู ูุณุฎุฉ ุฌุฏูุฏุฉ ูู ููู %1ุ ูููู ุชุฎุทูุช ุชุญุฏูุซู ุจุงูุชุนููู %2
