# If you want to move down the line, please use \n. e.g: Priyanshu\nPriyansh.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for translate to English!

# Priyansh.js 

priyansh.errorFormat=ุฃูู ูุง! ุดูู ุงูููุฏููู ููู ูุดููุฉ! ุญุงูู ุชุธุจุทู ูู ุฌุฏูุฏ ูุง ุตุงุญุจู! ๐คโจ (ูููุง ูุน ูููู)
priyansh.nameExist=ุงุณู ุงูููุฏููู ูุดุจู ุงุณู ููุฏููู ุซุงูู! ุฎูููุง ูุบูุฑ ุงูุงุณู ุดููุฉุ ๐ (ูููุง ููุฑูู ูููู)
priyansh.notFoundLanguage=ุงูููุฏููู %1 ูุง ูุฏุนู ูุบุชู ุงูุญููุฉุ ุฎูููุง ูุฏูุฑ ุญู ุซุงูู! ๐ (ูููุง ููุง ูููู)
priyansh.notFoundPackage=ูุด ูุงูููู ุงูุญุฒูุฉ %1 ูููุฏููู %2ุ ุจุญุงูู ุฃุฑูุจูุง ูู ุงูุญูู... ๐ (ูููุง ูุน ูููู)
priyansh.cantInstallPackage=ุขุฎ! ูุง ูุฏุฑุช ุฃุซุจุช ุงูุญุฒูุฉ %1 ููููุฏููู %2ุ ุงูุฎุทุฃ: %3 ๐ตโ๐ซ (ูููุง ุจุชุญุงูู ููููู ูุดุฌุนูุง)
priyansh.loadedPackage=ุชู ุชุซุจูุช ุงูุญุฒูุฉ ูุงููุฉ ููููุฏููู %1 ุจูุฌุงุญ! ููุง ูููู ุงููุดูุงุฑ! ๐ (ูููุง ููููู)
priyansh.loadedConfig=ุชู ุชุซุจูุช ุฅุนุฏุงุฏุงุช ุงูููุฏููู %1 ุจูุฌุงุญ! ูู ุดูุก ุชูุงู! โ๏ธ (ูููุง ููุง ูููู)
priyansh.cantLoadConfig=ุขู ูุง ูุฏุฑุช ุฃุซุจุช ุฅุนุฏุงุฏุงุช ุงูููุฏููู %1ุ ุงูุฎุทุฃ: %2 ๐ (ูููุง ุชุญุงูู ูุน ูููู)
priyansh.cantOnload=ูุด ูุงุฏุฑ ุฃุจุฏุฃ ุฅุนุฏุงุฏ ุงูููุฏููู %1ุ ุฎุทุฃ: %1 ๐ตโ๐ซ (ูููุง ููุง ูููู)
priyansh.successLoadModule=ูุง ููุง! ุงูููุฏููู %1 ุชู ุชุซุจูุชู ุจูุฌุงุญุ ุฌุงูุฒูู ููุดุบู! ๐ฎ (ูููุง ููุฑูู ูููู)
priyansh.failLoadModule=ุขุณูุฉุ ูุง ูุฏุฑุช ุฃุซุจุช ุงูููุฏููู %1ุ ุงูุฎุทุฃ: %2 ๐ (ูููุง ุจุชุญุงูู ูุน ูููู)
priyansh.finishLoadModule=ุซุจุชุช %1 ุฃูุงูุฑ ู %2 ุฃุญุฏุงุซ ููููุฏููู ุจูุฌุงุญ! ููุชุงุฒ! ๐ (ูููุง ููููู)
priyansh.foundPathAppstate=ูููุช ููู appstateุ ููุง ุจููุง! ๐ (ูููุง ููููู)
priyansh.notFoundPathAppstate=ูุง ุญุตูุช ููู appstateุ ุจูุจุญุซ ุฃูุซุฑ! ๐ (ูููุง ููุง ูููู)
priyansh.checkListGban=ุฌุงุฑู ุงูุชุญูู ูู ูุงุฆูุฉ ุงูุญุธุฑ ุงูุนุงูุฉ... โณ (ูููุง ูุน ูููู)
priyansh.banDevice=ุฌูุงุฒู ูุญุธูุฑ ูู ูุดุฑูุน ููุฑุงุ ุชูุงุตู ูุน ูููู ุนุจุฑ ููุณุจูู https://fb.me/catalizcs ููุนุฑูุฉ ุงูุชูุงุตูู ุฃู ุทูุจ ููุชุงุญ ุฑูุน ุงูุญุธุฑ. ูุฅุฐุง ุนูุฏู ุงูููุชุงุญุ ุฏุฎูู ููุง. ๐ซ (ูููุง ููููู)
priyansh.keyNotSameFormat=ุงูุตูุบุฉ ุบูุท! ูุงุฒู ุงูููุฏ ูููู 6 ุฃุฑูุงู ุจุงูุถุจุท. ุญุงูู ูุฑุฉ ุซุงููุฉ! ๐คจ (ูููุง ููุฑูู ูููู)
priyansh.codeInputExpired=ุงูููุฏ ุฎุงุทุฆ ุฃู ููุชูู ุงูุตูุงุญูุฉ. ุฌุฑุจ ููุฏ ุฌุฏูุฏ! โฐ (ูููุง ููููู)
priyansh.unbanDeviceSuccess=ุชู ุฑูุน ุงูุญุธุฑ ุนู ุฌูุงุฒูุ ุฑุฌุน ููุญูุงุฉ! ุฑุฌุงุกู ุฃุนุฏ ุชุดุบูู ุงูุจูุช! ๐ (ูููุง ูุน ูููู)
priyansh.userBanned=ุขุณู! ุชู ุญุธุฑู ูู ูุดุฑูุน ููุฑุง ุนูุฏ %1 ุจุณุจุจ: %2. ุชูุงุตู ูุน ูููู ุนุจุฑ https://fb.me/catalizCS ูููุณุงุนุฏุฉ! ๐ซ (ูููุง ููููู)
priyansh.finishCheckListGban=ุชู ุงูุชุญูู ูู ูุงุฆูุฉ ุงูุญุธุฑ ุงูุนุงูุฉ ุจูุฌุงุญ! โ (ูููุง ููุง ูููู)
priyansh.handleListenError=ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุชููุน ูู handleListenerุ ุงูุฎุทุฃ: %1 ๐ต (ูููุง ููุง ูููู)
priyansh.warningSourceCode=ุชุญุฐูุฑ! ุชู ุชุนุฏูู ูููู ููุฏ ุงููุตุฏุฑ! ููู ูู ุดูุก ุญุงูุงู! โ๏ธ (ูููุง ุชุญุฐุฑ ููููู ูุฏุนู)
priyansh.refreshListen=ุชู ุชุญุฏูุซ handleListener ุจูุฌุงุญ! ุฌุงูุฒูู ุฏุงุฆูุงู! ๐ (ูููุง ููุง ูููู)
priyansh.successConnectDatabase=ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ! ููุง ูุจุฏุฃ ุงูุดุบู! ๐๏ธ (ูููุง ูุน ูููู)
priyansh.failConnectDatabase=ูุดูุช ูุญุงููุฉ ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงูุฎุทุฃ: %1 ๐ (ูููุง ุชุญุงูู ูุน ูููู)

# includes/listen.js

listen.startLoadEnvironment=ุฌุงุฑู ุชุญููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ... ุชููู ุดูู! ๐ฟ (ูููุง ููุฑูู ูููู)
listen.loadedEnvironmentThread=ุชู ุชุญููู ูุชุบูุฑุงุช ุจูุฆุฉ ุงูุฎูุท ุจูุฌุงุญ! ๐งต (ูููุง ููุง ูููู)
listen.loadedEnvironmentUser=ุชู ุชุญููู ูุชุบูุฑุงุช ุจูุฆุฉ ุงููุณุชุฎุฏู ุจูุฌุงุญ! ๐ค (ูููุง ููุฑูู ูููู)
listen.successLoadEnvironment=ุชู ุชุญููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ ุจูุฌุงุญ! ุฌุงูุฒูู! ๐ (ูููุง ููููู)
listen.failLoadEnvironment=ูุง ูุฏุฑุช ุฃุญูู ูุชุบูุฑุงุช ุงูุจูุฆุฉุ ุงูุฎุทุฃ: %1 ๐ (ูููุง ุชุญุงูู ููููู ูุนุงูุง)

# includes/controller/currencies.js

currencies.needObjectOrArray=ูุงุฒู ูููู ูุตูููุฉ ุฃู ูุงุฆู ุฃู ุญุชู ุงูุงุซููู ูุน ุจุนุถ! ๐ (ูููุง ููููู)
currencies.needObject=ูุงุฒู ูููู ูุงุฆู (Object) ูุง ุตุฏููู! ๐ค (ูููุง ููููู)
currencies.needNumber=ูุงุฒู ูููู ุฑููุ ุงูุฑูู ููู! ๐ข (ูููุง ููููู)

# includes/controller/threads.js

threads.needObjectOrArray=ูุงุฒู ูููู ูุตูููุฉ ุฃู ูุงุฆู ุฃู ุงูุงุซููู ูุน ุจุนุถ! ๐ค (ูููุง ููููู)
threads.needObject=ูุงุฒู ูููู ูุงุฆู (Object) ุนุดุงู ููุฏุฑ ูุดุชุบู! ๐ (ูููุง ููููู)

# includes/controller/users.js

users.needObjectOrArray=ูุงุฒู ูููู ูุตูููุฉ ุฃู ูุงุฆู ุฃู ุงูุงุซููู ูุน ุจุนุถ! ๐งโ๐คโ๐ง (ูููุง ููููู)
users.needObject=ูุงุฒู ูููู ูุงุฆู (Object) ุดุงุทุฑ! ๐ (ูููุง ููููู)

# includes/handle/handleCommand.js

handleCommand.userBanned=ุขุณู ูุง ุตุฏูููุ ุฃูุช ููููุน ูู ุงุณุชุฎุฏุงู ุงูุจูุช!\n%1\n%2 (ูููุง ุชุญูู ููููู ูุฏุนู)
handleCommand.threadBanned=ุฎูุท ุงููุญุงุฏุซุฉ ูุฐุง ููููุน ูู ุงุณุชุฎุฏุงู ุงูุจูุช!\n%1\n%2 (ูููุง ูุน ูููู)
handleCommand.commandNotExist=ูุด ูุงูู ุงูุฃูุฑ ูุฐุง ุนูุฏูุ ุฌุฑุจ ุฃูุฑ ุซุงูู! โฃ๏ธ๐ฅ (ูููุง ุจุฃุณููุจ ุธุฑูู)
handleCommand.commandThreadBanned=ุฎูุท ุงููุญุงุฏุซุฉ ููููุน ูู ุงุณุชุฎุฏุงู ุงูุฃูุฑ "%1" (ูููุง ููููู)
handleCommand.commandUserBanned=ุขุณูุ ูุง ุชูุฏุฑ ุชุณุชุฎุฏู ุงูุฃูุฑ "%1" ูุฃูู ููููุน (ูููุง ููููู)
handleCommand.threadNotAllowNSFW=ุฎูุท ุงููุญุงุฏุซุฉ ูุฐุง ููููุน ูู ุงุณุชุฎุฏุงู ุฃูุงูุฑ ุงูู NSFW ๐ (ูููุง ูุน ูููู)
handleCommand.cantGetInfoThread=ูุง ูุฏุฑุช ุฃุฌูุจ ูุนูููุงุช ุฎูุท ุงููุญุงุฏุซุฉุ ุงูุฎุทุฃ: %1 ๐ (ูููุง ุชุญุงูู ููููู ูุนูุง)
handleCommand.permssionNotEnough=ูุง ุนูุฏู ุตูุงุญูุงุช ุชุณุชุฎุฏู ุงูุฃูุฑ "%1" ๐ (ูููุง ููุง ูููู)
handleCommand.cantSetMessageReaction=ูู ุฎุทุฃ ุบุฑูุจ ุฃุซูุงุก ุฅุถุงูุฉ ุฑุฏ ูุนู ุนูู ุงูุฑุณุงูุฉุ ุงูุฎุทุฃ: %1 ๐ต (ูููุง ุชุญุงูู ููููู ูุณุงุนุฏ)
handleCommand.executeCommand=[ %1 ] ุชู ุงุณุชุฎุฏุงู ุงูุฃูุฑ: %2 ุจูุงุณุทุฉ ุงููุณุชุฎุฏู: %3 ูู ุงููุญุงุฏุซุฉ: %4 | ูุน ุงููุนุทูุงุช: %5 | ููุช ุงูุชูููุฐ: %6 ูููู ุซุงููุฉ (ูููุง ุชุญูู ููููู)
handleCommand.commandError=ูุงุฌููุง ุฎุทุฃ ุบูุฑ ูุชููุน ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุฃูุฑ %1ุ ุงูุฎุทุฃ: %2 ๐ (ูููุง ุชุญุงูู ููููู)

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=ูู ูุดููุฉ ุบูุฑ ูุชููุนุฉ ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุฃูุฑ %1ุ ุงูุฎุทุฃ: %2 ๐ต (ูููุง ููููู)

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=ุชู ุฅูุดุงุก ุฎูุท ุฌุฏูุฏ: %1 (ูููุง ููุง ูููู)
handleCreateDatabase.newUser=ุชู ุฅูุดุงุก ูุณุชุฎุฏู ุฌุฏูุฏ: %1 (ูููุง ููุฑูู ูููู)

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ุชู ุชูููุฐ ุงูุญุฏุซ: %2 ูู ุงููุญุงุฏุซุฉ: %3 | ููุช ุงูุชูููุฐ: %4 ูููู ุซุงููุฉ (ูููุง ููููู)
handleEvent.eventError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ ุงูุญุฏุซ %1ุ ุงูุฎุทุฃ: %12 ๐ (ูููุง ููููู)

# includes/handle/handleReaction.js

handleReaction.missingValue=ูููุฉ ููููุฏุฉ ุนุดุงู ุฃูุฏุฑ ุฃุณุงุนุฏู! ๐คทโโ๏ธ (ูููุง ููููู)
handleReaction.executeError=ุญุฏุซ ุฎุทุฃ ูุฃูุง ุฃุฑุฏ ุนูู ูุดููุชูุ ุงูุฎุทุฃ: %1 ๐ (ูููุง ููุง ูููู)

# includes/handle/handleReply.js

handleReply.missingValue=ูุง ุนูุฏู ูููุฉ ุฃุฑุฏ ุนูููุงุ ุณุงุนุฏูู ุจูููุฉ! ๐ (ูููุง ููููู)
handleReply.executeError=ูู ุฎุทุฃ ูุฃูุง ุฃุฑุฏ ุนูู ูุดููุชูุ ุงูุฎุทุฃ: %1 ๐ (ูููุง ููููู)

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=ูู ุฎุทุฃ ุฃุซูุงุก ุฌุฏููุฉ ูููุฉ ูู ุงูููุฏููู %1ุ ุงูุฎุทุฃ: %2 ๐ต (ูููุง ููููู)

# utils/index.js

utils.throwError=[!] ุงูุฃูุฑ ุงููู ุงุณุชุฎุฏูุชู ููู ุฎุทุฃ ูู ุงูุตูุงุบุฉุ ุฑุฌุงุกู ุงุณุชุฎุฏู %1help %2 ุนุดุงู ุชุนุฑู ููู ุชุณุชุฎุฏูู ุตุญ! โ๏ธ (ูููุง ููุฑูู ูููู)
