utils.throwError=[!] The command you are using is not syntax correct, please use %1help %2 for more usage detailspriyansh.errorFormat=โ ููู! ุงูุชูุณูู ูู ุงููุญุฏุฉ ูุด ูุถุจูุท ูุง ููุจู!
priyansh.nameExist=โ๏ธ ุงุณู ุงููุญุฏุฉ ูุชูุฑุฑุ ุฌุฑุจู ุงุณู ุชุงูู ูุง ุณูุฑ!
priyansh.notFoundLanguage=๐ ุงููุญุฏุฉ %1 ูุง ุจุชุฏุนู ูุบุชู ูุง ููุฑู!
priyansh.notFoundPackage=๐ฆ ูุด ูุงููุฉ ุงูุญุฒูุฉ %1 ูููุญุฏุฉ %2ุ ุจุญุงูู ุฃุฑููุจูุง...
priyansh.cantInstallPackage=๐ซ ูุง ูุฏุฑุช ุฃุฑููุจ ุงูุญุฒูุฉ %1 ูููุญุฏุฉ %2ุ ุงูุฎุทุฃ: %3
priyansh.loadedPackage=โ ุฑููุจุช ูู ุงูุญุฒู ุจูุฌุงุญ ูููุญุฏุฉ %1! ุดุบู ูุฑุชุจ!
priyansh.loadedConfig=โ๏ธ ุงูุฅุนุฏุงุฏุงุช ูููุญุฏุฉ %1 ุฌุงูุฒุฉ ูุง ุญุจ!
priyansh.cantLoadConfig=๐๏ธ ูุง ูุฏุฑุช ุฃุญููู ุงูุฅุนุฏุงุฏุงุช ูููุญุฏุฉ %1ุ ุงูุฎุทุฃ: %2
priyansh.cantOnload=๐ ูุง ูุฏุฑุช ุฃุจุฏุฃ ุฅุนุฏุงุฏ ุงููุญุฏุฉ %1ุ ุงูุฎุทุฃ: %1
priyansh.successLoadModule=โจ ุชู ุชุซุจูุช ุงููุญุฏุฉ %1 ุจูุฌุงุญ! ูููุง ูุฎูุฑุฉ!
priyansh.failLoadModule=๐ฅ ูุดูุช ูู ุชุญููู ุงููุญุฏุฉ %1ุ ุงูุฎุทุฃ: %2
priyansh.finishLoadModule=โ ุชู ุชุญููู %1 ุฃูุฑ ู %2 ุญุฏุซ ุจูุฌุงุญ! ูููุง ุฌุงูุฒุฉ ููุนูู!
priyansh.foundPathAppstate=๐ ูููุช ููู Appstate! ุดูุฑุงู ุฃูู ุฎุจููุชูู ุจููุงู ูุงุถุญ!
priyansh.notFoundPathAppstate=๐ ูุง ูุฏุฑุช ุฃูุงูู ููู Appstateุ ููู ุฎุจููุชููุ
priyansh.checkListGban=๐ต๏ธโโ๏ธ ูููุง ุชูุญุต ูุงุฆูุฉ ุงูุญุธุฑ... ูุญุธุฉ ุตุบูุฑุฉ!
priyansh.banDevice=๐ซ ุฌูุงุฒู ูุญุธูุฑ ูู ูุดุฑูุน ูููุงุ ุชูุงุตูู ูุนู ููุง: https://fb.me/catalizcs ููู ุงูุญุธุฑ ุฃู ุฅุฏุฎุงู ุฑูุฒ ุงูุฅูุบุงุก ูู ุนูุฏู
priyansh.keyNotSameFormat=โ ุงูุฑูุฒ ูุงุฒู ูููู 6 ุฃุฑูุงูุ ุฌุฑุจู ุชุงูู ูุง ุดุงุทุฑุฉ!
priyansh.codeInputExpired=โ ุงูุฑูุฒ ุบูุท ุฃู ุงูุชูุช ุตูุงุญูุชูุ ุฌุฑูุจู ูุฑุฉ ุชุงููุฉ ุญุจูุจุชู
priyansh.unbanDeviceSuccess=โ ุชู ูู ุงูุญุธุฑ! ุฃุนูุฏู ุชุดุบูู ูููุง ูุฎูููุง ูุฑุฌุน ูุถุญู ุณูุง!
priyansh.userBanned=๐ท ุชู ุญุธุฑู ูู ูููุง ุจุชุงุฑูุฎ %1ุ ุงูุณุจุจ: %2. ุชูุงุตูู ูุนูุง: https://fb.me/catalizCS
priyansh.finishCheckListGban=โ ุชู ูุญุต ูุงุฆูุฉ ุงูุญุธุฑุ ูููุง ุจุชููู ูู ุดู ุชูุงู!
priyansh.handleListenError=โก ุตุงุฑ ุฎุทุฃ ูู ุงูุงุณุชูุงุนุ ูููุง ูุชูุชุฑุฉ! ุงูุฎุทุฃ: %1
priyansh.warningSourceCode=โ๏ธ ุชู ุงูุชุดุงู ุชุนุฏูู ุฎุทูุฑ ุจููุฏ ูููุง! ุจุชููู ูุญูุงูุฉ ููุณูุง!
priyansh.refreshListen=๐ ุชู ุชุญุฏูุซ ุงูุงุณุชูุงุน! ูููุง ุณููุงุนุฉ ูู ุฌุฏูุฏ!
priyansh.successConnectDatabase=โ ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ! ูููุง ูุจุณูุทุฉ!
priyansh.failConnectDatabase=โ ูุดู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงูุฎุทุฃ: %1
